{
  "name": "colorofyourwords",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-twitter-api": "^1.8.0",
    "twit": "^2.2.5"
  }
}
